ErgoWorld/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ErgoWorld.Views.HomePage">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="40" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Grid.RowSpan="1" Padding="0,0,0,40">
                    <FlexLayout JustifyContent="SpaceBetween" AlignItems="center">
                        <Label Text="Todays Lesson" Style="{StaticResource MainHeading}"/>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <StackLayout>
                                <Label Text="Lene Mikkelsen" Style="{StaticResource LabelStyle}"/>
                                <Label Text="OPBWU18FINT" TextColor="{StaticResource PrimaryColor}" FontSize="12" HorizontalTextAlignment="End"/>
                            </StackLayout>
                            <ContentView Margin="10,0,0,0">
                                <Image Source="profile.png"></Image>
                            </ContentView>
                        </StackLayout>
                    </FlexLayout>
                </StackLayout>
                <Grid Grid.Row="1" RowSpacing="40" ColumnSpacing="40">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <BoxView BackgroundColor="Yellow" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0"/>
                    <BoxView BackgroundColor="Red" Grid.Column="7" Grid.ColumnSpan="5" Grid.Row="0"/>
                    <BoxView BackgroundColor="Blue" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1"/>
                    <BoxView BackgroundColor="Purple" Grid.Column="5" Grid.ColumnSpan="7" Grid.Row="1"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
