ErgoWorld/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:ErgoWorld.Views" x:Class="ErgoWorld.Views.MainPage">
    <TabbedPage.Children>
        <NavigationPage Title="Hjem">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="baseline_home_black_36pt_1x.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:HomePage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Forelæsninger">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="baseline_video_library_black_36pt_1x.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:VideoPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Noter">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="baseline_border_color_black_36pt_1x.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:ItemsPage />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Søg">
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="baseline_search_black_36pt_1x.png" />
                </OnPlatform>
            </NavigationPage.Icon>
            <x:Arguments>
                <views:SearchPage />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>