ErgoWorld/Views/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="ErgoWorld.Views.NotesPage" 
             Title="Noter"
             xmlns:views="ErgoWorld.NotesDetailsPage">
        <Grid Padding="40" ColumnSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <FlexLayout JustifyContent="SpaceBetween" AlignItems="Start">
                    <Label Text="Notes" Style="{StaticResource MainHeading}" />
                    <Button Text="Opret ny" Image="add.png" BackgroundColor="Transparent" TextColor="{StaticResource PrimaryColor}"/>
                </FlexLayout>
            </StackLayout>
            
            <ListView Grid.Row="1" Grid.Column="0" SeparatorColor="#CFCFCF" SelectionMode="Single" RowHeight="60" Margin="0,25">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Slet" 
                                          IsDestructive="true" 
                                          />
                            </ViewCell.ContextActions>
                            
                            <StackLayout Padding="20,0,0,0" VerticalOptions="Center">
                                <Label Text="" FontSize="Medium"/>
                                <Label Text="" FontSize="Micro"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Frame Grid.Row="1" Grid.Column="1" Style="{StaticResource RoundBox}" VerticalOptions="FillAndExpand">
                <ScrollView>
                    <StackLayout BackgroundColor="Red">
                        <views:NotesDetailsPage/>
                        <FlexLayout AlignItems="Center" BackgroundColor="Yellow">
                            <Button Image="share.png" Text="Del" BackgroundColor="Transparent" TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold"/>
                            <Button Image="attachment.png" Text="Indsæt" BackgroundColor="Transparent" TextColor="{StaticResource PrimaryColor}" Margin="25,0" FontAttributes="Bold"/>
                            <Button Image="delete.png" Text="Slet" BackgroundColor="Transparent" TextColor="{StaticResource PrimaryColor}" FontAttributes="Bold"/>
                        </FlexLayout>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </Grid>
</ContentPage>
