ErgoWorld/Views/QuizPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ErgoWorld.Views.QuizPage">
    <ContentPage.Content>
        <Grid Padding="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackLayout Padding="0,0,0,40" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="Quiz spørgsmål 1" Style="{StaticResource MainHeading}"/>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid ColumnSpacing="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Frame BackgroundColor="Transparent" Grid.Column="0" CornerRadius="18" HasShadow="false" VerticalOptions="StartAndExpand" Padding="0" IsClippedToBounds="true">
                        <Image Source="lessonimg.jpg"/>
                    </Frame>
                    
                    <Frame Grid.Column="1" Style="{StaticResource RoundBox}">
                        <StackLayout>
                            <Label Text="Hvordan forsøger kroppen at kompensere for et dårligt fungerende hjerte?" Style="{StaticResource SubHeading}" Margin="0,0,0,20"/>
                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Lorem ipsum dolor sit amet, agam corpora vulputate id eum. Et malis iisque praesent pro, in pri dolorum recusabo. Et dolorum recusabo eos, nam ex suas choro rationibus. Nihil vocent consectetuer ad his, eu nec malis prompta. Ei dolor decore maiorum nec, vivendo fuisset appareat sit ex. No mea nostrud probatus, vix tacimates maluisset et."
                                              LineHeight="1.5" Style="{StaticResource LabelStyle}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                    
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
