ErgoWorld/Views/ScenarioPageTwo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             x:Class="ErgoWorld.Views.ScenarioPageTwo"
             Title="Øvelse 2">
    <ContentPage.Content>
        <Grid Padding="40" RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <StackLayout Padding="0,0,0,40" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="Trin 2" Style="{StaticResource MainHeading}"/>
            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid ColumnSpacing="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Frame Grid.Column="0" Style="{StaticResource RoundBox}">
                        <StackLayout>
                            <Label Text="Trafikuheld for Nikolaj Jørgensen" Style="{StaticResource SubHeading}" Margin="0,0,0,20"/>
                            <Label LineBreakMode="WordWrap">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Ved et trafikuheld pådrager Nikolaj Jørgensen sig en skade i hjernen. Skaden påvirker hans kropsfunktioner og giver også nogle kognitive udfald med bl.a. nedsat hukommelse og orienteringsevne. Han kan ikke klare det samme som tidligere og heller ikke genoptage sit arbejde på nuværende tidspunkt. Det påvirker humøret, parforholdet og økonomien. Det skaber også usikkerhed omkring familiens samlede situation."
                                              LineHeight="1.5" Style="{StaticResource LabelStyle}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </Frame>
                    <StackLayout Grid.Column="1" HeightRequest="350">
                        <o:VideoPlayer Source="http://vjs.zencdn.net/v/oceans.mp4" AutoPlay="false"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <FlexLayout Grid.Column="1" JustifyContent="Center" AlignItems="Center">
                       <Image Source="SliderSelected.png"/> 
                       <Image Source="SliderSelected.png" Margin="15,0"/>
                       <Image Source="Slider.png"/>
                    </FlexLayout>
                    <StackLayout HorizontalOptions="End" Grid.Column="2">
                        <Button Clicked="BtnNext" Image="backspace.png" BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="35" HeightRequest="70" WidthRequest="70">
                        </Button>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
