ErgoWorld/Views/VideoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             x:Class="ErgoWorld.Views.VideoPage"
             Title="Video øvelse">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="450"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                      
                <StackLayout Grid.Row="0">
                    <o:VideoPlayer Source="http://vjs.zencdn.net/v/oceans.mp4" AutoPlay="false" />
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label Text="Hjertet" Margin="0,40,0,30" Style="{StaticResource MainHeading}"/>
                    <Label Text="Blodets strøm til, gennem og fra hjertet" Margin="0,0,0,25" Style="{StaticResource SubHeading}"/>
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Hjertet består af fire hjertekamre: Forkamre og hovedkamre. Forkamrene kaldes også atrier. Hovedkamrene kaldes også hjertekamre eller ventrikler Hjertet er i virkeligheden en stor muskel med fire hulrum, som kaldes hjertekamre. De to hjertekamre i venstre side af hjertet er fuldstændig adskilt fra de to hjertekamre i højre side. "
                                      LineHeight="1.5" Style="{StaticResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Det skyldes, at de to hjertehalvdele leverer blod til to forskellige kredsløb: den højre del leverer til lungekredsløbet (hvor blodet iltes) og den venstre del leverer til system-kredsløbet (dvs. resten af kroppen, hvor ilten forbruges).
Lungekredsløbet er meget mindre end det systemiske kredsløb, så der kræves et mindre tryk for at pumpe blodet gennem lungekredsløbet. Derfor har hjertekamrene i højre hjertehalvdel tyndere vægge end i venstre hjertehalvdel." LineHeight="1.5" Style="{StaticResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="End" Margin="0,40,0,0">
                    <Button Clicked="BtnNext" Image="backspace.png" BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="35" HeightRequest="70" WidthRequest="70">
                    </Button>
                </StackLayout>
            </Grid>         
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
