ErgoWorld/Views/VideoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:o="clr-namespace:Octane.Xamarin.Forms.VideoPlayer;assembly=Octane.Xamarin.Forms.VideoPlayer"
             x:Class="ErgoWorld.Views.VideoPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="420"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                      
                <StackLayout Grid.Row="0">
                    <o:VideoPlayer Source="http://vjs.zencdn.net/v/oceans.mp4" AutoPlay="false" />
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label Text="Hjertet" Margin="0,40,0,30" Style="{StaticResource MainHeading}"/>
                    <Label Text="Blodets strøm til, gennem og fra hjertet" Margin="0,0,0,25" Style="{StaticResource SubHeading}"/>
                    <Label LineBreakMode="WordWrap">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                      LineHeight="1.5" Style="{StaticResource LabelStyle}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="End" Margin="0,40,0,0">
                    <Button x:Name="btn_Home" Image="backspace.png" BackgroundColor="{StaticResource PrimaryColor}" CornerRadius="35" HeightRequest="70" WidthRequest="70">
                    </Button>
                </StackLayout>
            </Grid>         
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
